:root{
    --Blanco: #fff;
    --Negro: #000;
    --Gris: #343A40;
    --FuentePrincipal: 'Raleway', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--FuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,h2,h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;

}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--Gris);
    background-color: var(--Blanco);
    border: 1px solid var(--Gris);
    transition: background-color .3s;
}

.btn:hover{
    background-color: var(--Gris);
    color: var(--Blanco);
}

/* Utilidades */
.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

.header{
min-height: 6rem;
background-image: url(../img/slide.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}

.header-contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--Blanco);
}

.nombre-sitio{
font-weight: 300;
font-size: 3rem;
}
@media (min-width: 768px){
    .nombre-sitio{
        font-size: 3.5rem;
    }
}

.nombre-sitio span{
font-weight: 900;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
}